{
  "ConnectionStrings": {
    "Database": "server =(local); database = MimoDB;uid=sa;pwd=123;Trusted_Connection=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "XxP@79z!aB2#RjYqLwKeN8t#u$5VmXpC&dHtLgZo",
    "Issuer": "MimoLearning",
    "Audience": "MimoLearningUsers"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "MimoLearning",
    "SenderEmail": "manh260603@gmail.com",
    "SenderPassword": "ebcbuqinadtrjsaf"
  },
  "AllowedHosts": "*"
}
